{
  "lock": false,
  "imports": {
    "@octokit/rest": "npm:@octokit/rest@^22.0.0",
    "@std/assert": "jsr:@std/assert@^1.0.14",
    "@std/cli": "jsr:@std/cli@^1.0.21",
    "@std/fs": "jsr:@std/fs@^1.0.19",
    "@std/path": "jsr:@std/path@^1.1.2",
    "marked": "npm:marked@^16.2.1"
  }
}
